{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 23,
  "lineage": "798555e9-402a-99af-137a-b94d75fef6f3",
  "outputs": {
    "public_ip": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:792584129020:key-pair/my-keypair",
            "fingerprint": "99:1f:c5:a9:36:2e:fb:c5:7e:d2:ef:c7:36:8f:18:3e",
            "id": "my-keypair",
            "key_name": "my-keypair",
            "key_name_prefix": "",
            "key_pair_id": "key-04c1a148a8f970557",
            "key_type": "rsa",
            "public_key": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
